{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "Enable",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 45,
          "y": 47,
          "properties": {
            "Label": "Reset",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 32,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 47,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 57,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 47,
          "properties": {
            "Label": "Clock",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 44,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 27,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 47,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 57,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 32,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 52,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 62,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "0010",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "0100",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 44,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "1000",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 84,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "L",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 37,
          "y": 45,
          "properties": {
            "Label": "Enable",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 20,
          "properties": {
            "Label": "Enable",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 29,
          "y": 34,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "0001",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 22,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 84,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 48,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 8,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 32,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 9,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 10,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 31,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 27,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 41,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 29,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 7,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 7,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 32,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 32,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 38,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 8,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 33,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 26,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 39,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 40,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 41,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 42,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 9,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 22,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 22,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 9,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 21,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 21,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 8,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 17,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 12,
          "length": 30,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQk1ZWRjZTVhODFlYjhjZTUwYmU3MzJmYjBiN2FlZjI3OGYyY2MzZjhhZDBhNWM0NTIwMDM3M2E4ODhiNGU1MTk5CTE2MjM2Nzg5OTI0NDgJZGM4YzZjNmQzOTEwMDE2YTg2ZTZjYzBiNGUwZTgwNDU3MGIwYmMzOTE0NmMxNTZhNzgyMWVkZWY2YTIwZjQ4OA\u003d\u003d",
    "NWVkY2U1YTgxZWI4Y2U1MGJlNzMyZmIwYjdhZWYyNzhmMmNjM2Y4YWQwYTVjNDUyMDAzNzNhODg4YjRlNTE5OQkwZmYzZmMwNmQyNDJhMmExZDRmZmFjNWI2YmFhZWQxOWZlMDdhYmNkNWVjNWQ2MWRhZGZjZWZjZGEzYzhiMTYwCTE2MzIyMDQ5OTQ5NzQJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "MGZmM2ZjMDZkMjQyYTJhMWQ0ZmZhYzViNmJhYWVkMTlmZTA3YWJjZDVlYzVkNjFkYWRmY2VmY2RhM2M4YjE2MAllNDdiMGEzOTdhMWE2YWE0NzBkN2MzMzFmMzEyM2U0ZjNlMTllZjI3MTlhN2RmNDlkZjNlMmE0ZDJkOTQ2YjRjCTE2MzIyMDUwODQ0MDkJMTQzYWZkODMyMGY4NTFkNWE3MmFkM2FhM2NjMzNiZmFiZjQ0ZGU3Nzc5ODhlN2FjNDU2ZTFjODQwMWY4MTI1Mg\u003d\u003d",
    "ZTQ3YjBhMzk3YTFhNmFhNDcwZDdjMzMxZjMxMjNlNGYzZTE5ZWYyNzE5YTdkZjQ5ZGYzZTJhNGQyZDk0NmI0Ywk2ZjA4NWNjZDExYjIyOThjYzIxNDc3YWZmOGM2Mjk4NGNhZDgyMzI1ZWE4MzU1ZDdmMDgzNTc5OTE3ZjI4OWNjCTE2MzM1NTUyMTQ4NDkJYWMzOTEwODY5ZTk4MTc4YjlhMTVhYzMwM2JmZGJkYjU1OTRkNjY0ZDJhMzRiYjVlMTZkZDQ0YTkwMWNiODM3MA\u003d\u003d",
    "NmYwODVjY2QxMWIyMjk4Y2MyMTQ3N2FmZjhjNjI5ODRjYWQ4MjMyNWVhODM1NWQ3ZjA4MzU3OTkxN2YyODljYwljODNkNjBmMzQyOTMxNDY1NTg2MzMyYTg5NmE2MTJjMTVjYjVjNTNjNGI3YTBlYmNhZGI4M2U5Zjk4MjhlZTVmCTE2MzM1NTU1MTA2ODgJMmNkN2E4YmRmOGE3M2I3ZTRmZWMyOWVmOTA4YTRiNjdlZjlmOGE3NzQzYWFhODJiZjc4MTNlNDJjMzlhYzg5Mg\u003d\u003d",
    "YzgzZDYwZjM0MjkzMTQ2NTU4NjMzMmE4OTZhNjEyYzE1Y2I1YzUzYzRiN2EwZWJjYWRiODNlOWY5ODI4ZWU1Zgk4MzM2ZjdkNmE1ODljM2ZjZTA3ZTUyOTcyYzUxOTlhZmNlYzhhMDJjNjI0NjBhZjczNDZmM2U3NTg2NWQ5ZDJiCTE2MzM1NTU3MDU0MzQJZmJlMzljYWIwOWUxZjhhYTgxMzJlODI2NzIyZTczNTBlMGFhNTRiYjE2NDg3MjM3NDljMWJlYWY3ZjM0YzUxZQ\u003d\u003d"
  ]
}
