{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 42,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 46,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 50,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 58,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 62,
          "y": 17,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 16,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 70,
          "y": 16,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 76,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 3,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 7,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 11,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 15,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 19,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 23,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 27,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 31,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 35,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 39,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 43,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 47,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 51,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 55,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 59,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 63,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 67,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 81,
          "y": 71,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 50,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "0",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "NORTH",
            "Bit 1": "2",
            "Bitsize": "4",
            "Bit 0": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 70,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 93,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "6",
            "Negate 4": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 54,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 66,
          "y": 19,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 70,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 46,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 62,
          "y": 20,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 1,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 25,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 41,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 49,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 57,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 65,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 53,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 84,
          "y": 69,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 118,
          "y": 19,
          "properties": {
            "Text": "A: Home\nB: Next Level Screen\nAB: Main Game\n00: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 51,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 76,
          "y": 55,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 69,
          "y": 55,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 112,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 112,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 112,
          "y": 36,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 112,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 118,
          "y": 36,
          "properties": {
            "Text": "D: Intro Song\nE: Main Game Music\nDE: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 40,
          "y": 8,
          "properties": {
            "Text": "Dylan Mace B02"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 70,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 108,
          "y": 33,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 65,
          "y": 51,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 60,
          "y": 7,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 107,
          "y": 16,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 74,
          "y": 20,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 56,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 77,
          "y": 45,
          "properties": {
            "Label location": "EAST",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 90,
          "y": 7,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 90,
          "y": 23,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 91,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 44,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 16,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 28,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 27,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 43,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 43,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 18,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 44,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 47,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 30,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 16,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 52,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 48,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 53,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 49,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 30,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 54,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 18,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 47,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 47,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 30,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 66,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 66,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 70,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 45,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 22,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 58,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 58,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 2,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 2,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 6,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 18,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 50,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 54,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 54,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 34,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 38,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 45,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 40,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 47,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 55,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 26,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 28,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 71,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 51,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 60,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 62,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 67,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 63,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 63,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 43,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 24,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 9,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 51,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 64,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 37,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 37,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 41,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 41,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 38,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 28,
          "y": 37,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 27,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 17,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 44,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 39,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 59,
          "y": 52,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 45,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 63,
          "y": 59,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 58,
          "y": 11,
          "properties": {
            "Text": "A: Home\nB: Next Level Screen\nAB: Main Game\n00: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 41,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 48,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 52,
          "y": 32,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 58,
          "y": 28,
          "properties": {
            "Text": "D: Intro Song\nE: Main Game Music\nDE: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 48,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 57,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 58,
          "y": 61,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Dylan Mace B02"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 48,
          "y": 25,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 44,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 47,
          "y": 8,
          "properties": {
            "Text": "Current Display"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 65,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 24,
          "y": 1,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 42,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 42,
          "length": 28,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 70,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 41,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 41,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 68,
          "length": 58,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 45,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 46,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 41,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 41,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 39,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 32,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 36,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 43,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 50,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 20,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 53,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 53,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 59,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 59,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 30,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 63,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 34,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 37,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 41,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 41,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 45,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 45,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 49,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 49,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 58,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 58,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 62,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 62,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 12,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 47,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 47,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 51,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 51,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 55,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 60,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 60,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 64,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 33,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 42,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 46,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 49,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 54,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 59,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 42,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 50,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 61,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 48,
          "length": 22,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMgllZWZhYzVkZTYxYzNmOTVjOGY2ZjFkMzliOWFjZDQ4N2JkNjQ0MDcxNzcxMDFiMzgxNTg3Yzc0ZmIxN2M0MWRmCTE1OTk2Njc3MTY5NzcJZWRjZTM5MGZlMzZlMmVmNjc2ZGU5NTUxNWEyMGVlNjg4M2QxZTBiNmVjMzkyNTNjMmQzYjA3MzZjOTY4MDlkOA\u003d\u003d",
    "ZWVmYWM1ZGU2MWMzZjk1YzhmNmYxZDM5YjlhY2Q0ODdiZDY0NDA3MTc3MTAxYjM4MTU4N2M3NGZiMTdjNDFkZglmODQwMmUzNzJjOTc2ZGU2ZTczM2VmNDg5MzRjOTg3OGRmZWJhNDViMTAyYmViYzdjM2VlODVlMTU0ZWQ3NTI1CTE1OTk2NzExNTcyNDIJN2Q3MGZiMDJmNDI1Y2IxZWY4MThjNTlhMDU2NjRhN2YxMzQ1ZDcxYjI2NWE2MmIxMDk1MTJkMDVjZDljNmMyMQ\u003d\u003d",
    "Zjg0MDJlMzcyYzk3NmRlNmU3MzNlZjQ4OTM0Yzk4NzhkZmViYTQ1YjEwMmJlYmM3YzNlZTg1ZTE1NGVkNzUyNQkyOGQ2MzFkZTMxM2ZiNTk3MWY3YWVjODVmODE5YWEwMmQ4OGExNWJlODhhNWIxODk5MTM3YWUwMmQ1YjJjZmQ4CTE1OTk2NzE0MTA0MDIJMjQzOWRiYTE0Yjg1OTM3MTdjZTI1MDBiYzRhNWI5MGU1ODY3ZjFmYTc2NGRjNGNmMTU2Y2I0NTk2MzI0NmI5Nw\u003d\u003d",
    "MjhkNjMxZGUzMTNmYjU5NzFmN2FlYzg1ZjgxOWFhMDJkODhhMTViZTg4YTViMTg5OTEzN2FlMDJkNWIyY2ZkOAlkYjY1ZDlkOTE0ZTU4NjRmMjIwZGQ5M2EwZTMyYmI0NTkzYWZiMWQ2OWQyNjRiMjYzODAzZDVhYWZhOTRjYTE1CTE1OTk2NzE0NzY0ODUJNmQyZDA3ZmNkZWNkNjc4ZjUwM2NjMmMyMzc2NDQ1ZWFjMzBmMzdiNDEzMDUxNmViMjBkYTY2MjIxN2UxY2EyOQ\u003d\u003d",
    "ZGI2NWQ5ZDkxNGU1ODY0ZjIyMGRkOTNhMGUzMmJiNDU5M2FmYjFkNjlkMjY0YjI2MzgwM2Q1YWFmYTk0Y2ExNQljNjVjOGYzOWUxYjg3M2FlMWFjZTA1ZjBiNjg2M2FiYzkzNmQzMTIxNTA1NGE5ZGJlMmE3YTk4N2M0OWFmOGM4CTE1OTk2NzE4ODY4MjYJMWZkMmQwMGNmNWQzODU1MWU3YTljYzYwMTRiNjUwMWRlOGU0MjZiMTc4MjQ3OTlmYjAyNzg2NWQ1ZDVkODg1YQ\u003d\u003d",
    "YzY1YzhmMzllMWI4NzNhZTFhY2UwNWYwYjY4NjNhYmM5MzZkMzEyMTUwNTRhOWRiZTJhN2E5ODdjNDlhZjhjOAkwZWMwNGMwZDg2ZTc3YTUxMWZlMjc5ZTZiNjBkNTIwOTliYTRkNjYzYjViYjZhNzViMGVkYTI3YzdhYTVmODI1CTE1OTk2NzE5MTQ0NTMJOTNlMDUyNzQwYjY3NzRhMGNiZDRkODhjOWUxYWRmY2FlYzMxNTliYzM1ZGQ2ZjIxOTRkNGFjYWExMjMwOGM0MA\u003d\u003d",
    "MGVjMDRjMGQ4NmU3N2E1MTFmZTI3OWU2YjYwZDUyMDk5YmE0ZDY2M2I1YmI2YTc1YjBlZGEyN2M3YWE1ZjgyNQlhODI4MWQzOTNlMGFmZWJiZWZjYTJkNzcyZmUxOGM2ZGU3MjlhMDEwYTY5ZGJlNWJkMTVlMTk0ZGM3MGRhNTE3CTE1OTk2NzIyNDU2MTkJYjNlNzBjMzQ5YjNjZWNjZTMzZWFkMTljNTM2YThlMjFmYzFkNWM5ZjJiNDRkNDFmOGE4YmE3ZWFmODIwZTFkOA\u003d\u003d",
    "YTgyODFkMzkzZTBhZmViYmVmY2EyZDc3MmZlMThjNmRlNzI5YTAxMGE2OWRiZTViZDE1ZTE5NGRjNzBkYTUxNwk1NDUyMWYxNjI5YzU1M2Y1YTFkMTNkNGZlMjBiMzUxMTY1MDVkMTA0ZWQxYzk3YjE3MTAzOGFiZjdmZDdiMTEyCTE1OTk2NzIyNjgwNzAJMjNmMDcxNDQwZDEyMTJkYjUxZGUxNWUwYmExY2UyYzg1NDI2NjQwM2FmNjQzN2VhNzdiNzQ3MTdjNWU5MzQ5Ng\u003d\u003d",
    "NTQ1MjFmMTYyOWM1NTNmNWExZDEzZDRmZTIwYjM1MTE2NTA1ZDEwNGVkMWM5N2IxNzEwMzhhYmY3ZmQ3YjExMgk2MzRmYTZmODhhNDRhN2JhMjg1NWExYmI3YjEzYTIxNTkzNzVhMWQ1NmFkMDQwNDAxN2RkZjMyZTE0NjVmMWJiCTE1OTk2NzIyOTEwNDUJNzJhY2U5OWNjMmM0NDUzNTk5ZmZmNDg0NjIyYTE0MGI5MjNjZGYxZGZkZWY0OGM2YTNjYjAyY2JiODI0MWE2MA\u003d\u003d",
    "NjM0ZmE2Zjg4YTQ0YTdiYTI4NTVhMWJiN2IxM2EyMTU5Mzc1YTFkNTZhZDA0MDQwMTdkZGYzMmUxNDY1ZjFiYgllNTM5ZmVkMDUwNGI3Y2VlMzUxYjBmZjZkNDhmZDViNDNjMjg2NWQ1YjgzMTc2MDFlYjkwY2NkODI1ZjZlYjliCTE1OTk2NzI3ODI3ODIJZjE0NTQ1YTUwYWI1MzIzMjg5MDM5ZTM4Y2U2NjQ2ODZhM2M3ZjY0MWU3NWI2N2U5NmQ1OTRiN2JhZmVlYjViMQ\u003d\u003d",
    "ZTUzOWZlZDA1MDRiN2NlZTM1MWIwZmY2ZDQ4ZmQ1YjQzYzI4NjVkNWI4MzE3NjAxZWI5MGNjZDgyNWY2ZWI5Ygk2ZmQ3ZGRhMzlmODNmOTU0MWVhMDg3ZWI3MDY5Nzg1NDYwYTA1N2EwNjU5ZjAwOTdjZDgzMGNjOTU4NzE2OTlhCTE1OTk2NzI5MTkxNDQJZDZjYmM2MjYyOThkYjkyNzI3OGQwM2Q2YzU1ZTE5MjQyMDJkNjFjYTUyYmZlYWI4ODlhZGQxNmIxNmE1MTkxMQ\u003d\u003d",
    "NmZkN2RkYTM5ZjgzZjk1NDFlYTA4N2ViNzA2OTc4NTQ2MGEwNTdhMDY1OWYwMDk3Y2Q4MzBjYzk1ODcxNjk5YQk3MDY4ZGFmOGIzMThmZDcwZTIxMmMwNjcxNDAxZDk0YTc4YjhlY2JhMmEwZDc1ODM0NzM4ZGVmOGZiZGM0Yzg4CTE1OTk2OTU5OTUyNzcJOWM3NGYwODRlZjc2NGJiZmI5NzgzZjQxMDA1YzRlMDkxMDgxMTk0NjVjZjQ3NWQ3NGIxMGZmNmZlMzU0OGMxNw\u003d\u003d",
    "NzA2OGRhZjhiMzE4ZmQ3MGUyMTJjMDY3MTQwMWQ5NGE3OGI4ZWNiYTJhMGQ3NTgzNDczOGRlZjhmYmRjNGM4OAkyYjlhZTdiMjZlOTkzYWU4NmY1NzllNzI2YjNjYTFhZmU1YWY3ZDNkMDBhZGU2ODFmNTFlOTU1Njg5ZmIwNzhiCTE1OTk2OTYyMzIwMzAJZWU5MjJmMmFkNjVhN2JkMTdmMzY0MDhmODBkNTAyYWUxODRiNTIyNjBkNTQwYzBhZmExMjAzZmNjNzE0YzFlMw\u003d\u003d",
    "MmI5YWU3YjI2ZTk5M2FlODZmNTc5ZTcyNmIzY2ExYWZlNWFmN2QzZDAwYWRlNjgxZjUxZTk1NTY4OWZiMDc4YgljMjI0ODcyNWJlZmQ2YzMyNzcyYjc2ZDFjYmE2YzJlNDNhMjkxMzg4YzJhZTRkMWQxNjZmYTM5ZDU4MWQ1YTkzCTE1OTk2OTYyOTQyNzMJNWQ5ZDY3MGUwZGYzMzFkYmNiNDQ0YTU0ZWY0YTU1OTE1ZmMwNWJiMTcyZmI4OGVmMWU1YmM4YzVkYTJjMDczNg\u003d\u003d",
    "YzIyNDg3MjViZWZkNmMzMjc3MmI3NmQxY2JhNmMyZTQzYTI5MTM4OGMyYWU0ZDFkMTY2ZmEzOWQ1ODFkNWE5MwljODkzY2RlMWRlNjQyYmQ3ZTgyNGRkYWVjMzQ4NmFhM2RiN2RjYTMyZjQ5OWU5NWNhOTA3NmRlZjk1YzU3NmViCTE1OTk2OTY0MjEyMTEJNTA1OGMxZjM4ZmM1MjZlZTk1MDVhYTc4MDVkYWNjOGRlZWY2Yzc5NDE4OWExODdmZWMzNmI5Y2NhMjc2YmYzMg\u003d\u003d",
    "Yzg5M2NkZTFkZTY0MmJkN2U4MjRkZGFlYzM0ODZhYTNkYjdkY2EzMmY0OTllOTVjYTkwNzZkZWY5NWM1NzZlYgkwMjZjZWRlZWUxODdhYWQ0MGVlZmI0MjYyMTI1YzQxODQ1ZTcxYzMwMWJmMzY2ZWVhZjFlM2E2MTkxZDA4Njc2CTE1OTk2OTY3NTc0MzkJOGZjYzJhYjJiZWE4NTQ2ODg3YTBiMjhkYjBkM2Q3NDI0NmRlZjEwNTZmYzBmNzgwMTQ1MWQ2NzljZWQ1N2JhNg\u003d\u003d",
    "MDI2Y2VkZWVlMTg3YWFkNDBlZWZiNDI2MjEyNWM0MTg0NWU3MWMzMDFiZjM2NmVlYWYxZTNhNjE5MWQwODY3NgkyMGNmMDdjZTcyYjUwMmM4NTY1NDU0YTM2NGM0YTFiZDE0ODNlMzQ0NDM2NDdlZTU5NzE5ZTUyOTliNzhlMWU0CTE1OTk2OTY4MjQ4ODYJOGQ2Y2E1NDc5NGVjM2U5OGRiMjJjZDdmMjFiYTc1ODdlN2M5YTJjNTI3OTU1M2FkMDQzMWI4MGNiMDc3NDFhZQ\u003d\u003d",
    "MjBjZjA3Y2U3MmI1MDJjODU2NTQ1NGEzNjRjNGExYmQxNDgzZTM0NDQzNjQ3ZWU1OTcxOWU1Mjk5Yjc4ZTFlNAlmOThiYjY3YjM0MWRjZTNkYTZjOWEzYzI5YjFkMTIyODU5ZTUwNDU4YzRhMWY5NDZmZGI3ZTk3ZTlhN2Q4ZDg2CTE1OTk4MzU0MjE3MzAJY2VkZTViYzliNjE2NGJlOWQ3YTA2MGVkNTI0YThmNzM5YTE4YWU1NmVmYjY0MTM3MGI1OWNhYjVlYzc1MGM5Zg\u003d\u003d",
    "Zjk4YmI2N2IzNDFkY2UzZGE2YzlhM2MyOWIxZDEyMjg1OWU1MDQ1OGM0YTFmOTQ2ZmRiN2U5N2U5YTdkOGQ4NgliODNlMDZiNjE4NjJiZjBiNjVlNjgyNzRjMzI1MTU0Y2UzNzAzNTEwMjhmN2IyZDFhMmJjYjkyYWM2ZDI1YjQ3CTE2MDEzMjY4NDE5MTcJNTdmYzEzNGQ3YjVlYTQ1YTNiZThmZTMzMGNlOWUyY2FlOGZmZWNmMDQzOTVjNjFkZTk2OTJhMGQ2YTk2NTFhNw\u003d\u003d"
  ]
}
